.modal data-controller="channel-form"
  .modal-background
  .modal-card 
    header.modal-card-head style="text-align: center"
      p.modal-card-title
        | Channel Details
      button.delete[aria-label="close" data-action='click->channel-form#close']
    section.modal-card-body
      .is-flex.is-justify-content-center
        = form_with model: Channel.new, url: url do |form|
          = form.label :identifier, 'Channel ID'
          = form.text_field :identifier, :size => 35, :class => 'input'
          = form.label :keywords
          = form.text_field :keywords, :size => 35, :class => 'input'
          = form.label :non_keywords, 'Non Keywords'
          = form.text_field :non_keywords, :size => 35, :class => 'input'
          = form.label :published_before, 'Published Before'
          = form.date_field :published_before, :class => 'input'
          = form.label :published_after, 'Published After'
          = form.date_field :published_after, :class => 'input'
          = form.label :minimum_duration, 'Minimum Time(in s)'
          = form.number_field :minimum_duration, min: 1, max: 14400, required: true, :class => 'input'
          = form.label :maximum_duration, 'Maximum Time(in s)'
          = form.number_field :maximum_duration, min: 1, max: 14400, required: true, :class => 'input'
          = form.label :no_of_videos
          br
          .select
            = form.select :no_of_videos, ["50", "100", "200", "300", "400"], :class => 'input'
          button.button.is-pulled-right.ml-1[data-action = 'click->channel-form#close']
            | Cancel
          = form.submit "#{button_name}", :class => ['button', 'is-info', 'is-pulled-right']