= turbo_frame_tag 'channel_list' do
  table#channels_table

    tr
      th
        | Channel ID
      th
        | Published After
      th
        | Published Before
      th
        | Min Duration
      th
        | Max Duration
      th
        | Videos
      th
        | Keywords
      th
        | Non-Keywords
      th
      th
    - channels.each do |channel|
      == render partial: "channels/show", locals: { channel: }
p
  = render 'channels/make_request'
  = link_to 'Cached Videos', videos_path, :class => [:button, 'is-info', 'ml-1']
  / = render 'channels/new_channel_button'
