.column.box.m-1.is-half.has-background-light
  .is-flex.is-align-items-center.is-justify-content-space-between
    div
    div id="#{dom_id category}" 
      b
        = link_to "#{category.name}", category_path(category), :class => 'has-text-grey-darker'
    div class='group-btns is-flex' style="gap: 5px;"
      .edit-btn
        = link_to "Edit", edit_category_path(category), :class => ['button', 'is-info'], :id => dom_id(category, :edit)
      .delete-btn  
        = button_to "Delete", category, method: :delete, :class => ['button', 'is-info'], :id => dom_id(category, :delete)