.columns.mt-6.is-justify-content-center
  .column.box.m-1.is-half.has-background-light
    = form_with(model: category, :class=>['is-flex'], :html => { :style => 'gap: 5px;' }) do |form|
      = form.text_field :name, :class => [:input]
      = form.button :submit, :class => [:button, 'is-info']
      - if category.errors.any?
        div style="color: red"
          h2 = "#{pluralize(category.errors.count, "error")} prohibited this category from being saved:"
          ul
            - category.errors.each do |error|
              li = error.full_message
